# tallycmd

./: .gitignore  CLAUDE.md  LICENSE  README.md  TallyCmd.slnx  Tallycmd.slnx  docker-compose.yml
Tallycmd.Api/: GlobalUsings.cs  Program.cs  Tallycmd.Api.csproj  Tallycmd.Api.http  appsettings.Development.json  appsettings.json
Tallycmd.Api/Auth/: AuthEndpoints.cs  Role.cs
Tallycmd.Api/Auth/Extensions/: WebApplicationExtensions.cs
Tallycmd.Api/Data/: AppDbContext.cs
Tallycmd.Api/Data/Migrations/: 20260425112338_AddTransaction.Designer.cs  20260425112338_AddTransaction.cs  AppDbContextModelSnapshot.cs
Tallycmd.Api/Domain/: ApplicationUser.cs  Transaction.cs
Tallycmd.Api/Migrations/: 20260410223304_InitialIdentitySchema.Designer.cs  20260410223304_InitialIdentitySchema.cs  AppDbContextModelSnapshot.cs
Tallycmd.Api/Properties/: launchSettings.json
Tallycmd.Shared/: GlobalUsings.cs
Tallycmd.Shared/Auth/: Contracts.cs  IAuthService.cs  LoginRequest.cs  LoginResponse.cs  RefreshResponse.cs
Tallycmd.Ui/: GlobalUsings.cs  Program.cs  Tallycmd.Ui.csproj  appsettings.Development.json  package-lock.json  package.json
Tallycmd.Ui/Auth/: AuthDelegatingHandler.cs  InMemoryTokenStore.cs  JwtAuthenticationStateProvider.cs
Tallycmd.Ui/Components/: App.razor  _Imports.razor
Tallycmd.Ui/Components/Layout/: NavMenu.razor
Tallycmd.Ui/Components/Pages/: Home.razor  Login.razor  NotFound.razor
Tallycmd.Ui/Properties/: launchSettings.json
Tallycmd.Ui/Services/: AuthService.cs  TallycmdApiClient.cs
Tallycmd.Ui/wwwroot/css/: app.css  app.min.css
doc/: finance_tracker_project_spec.html
